# springbootjersey

./: README.md  pom.xml
src/main/java/net/emgsilva/: Application.java
src/main/java/net/emgsilva/dao/models/: AbstractEntity.java  Customer.java  EmailAddress.java  Health.java
src/main/java/net/emgsilva/dao/repositories/: CustomerRepository.java
src/main/java/net/emgsilva/services/: CustomerService.java  HealthService.java
src/main/java/net/emgsilva/web/: JerseyConfig.java
src/main/resources/: application.properties  data.sql
src/test/java/net/emgsilva/services/: FindAllCustomersTest.java  HealthControllerTest.java  SaveCustomerTest.java
src/test/java/net/emgsilva/support/: Page.java  PageAssertion.java  Sort.java
src/test/java/net/emgsilva/web/: ApplicationTests.java
